
export const AllQuestions = [
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Easy',
        question : 'In football, which team has won the Champions League (formerly the European Cup) the most?',
        options:['Real Madrid','FC Barcelona','Manchester United', 'AC Milan'],
        answer : 'Real Madrid',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Easy',
        question : 'Which of these football teams play in England ?',
        options:['Stoke City FC','FC Brescia','Chivas United', 'Rangers FC'],
        answer : 'Stoke City FC',
        answered : false
    },
    
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Easy',
        question : 'How many players are there in a rugby league team?',
        options:['10','11','12','13'],
        answer : '13',
        answered : false
    },
   
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Easy',
        question : ' In tennis, what piece of fruit is found at the top of the men\'s Wimbledon trophy?',
        options:['Orange','Banana','Pineapple','Apple'],
        answer : 'Pineapple',
        answered : false
    },
   
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Easy',
        question : 'What is Usain Bolt’s 100m world record time?',
        options:['9.58s','9.55s','10.58s','10.55s'],
        answer : '9.58s',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Easy',
        question : 'Which England footballer was famously never given a yellow card?',
        options:['Paul Scholes','Michael Owen','Gary Lineker','Andy Cole'],
        answer : 'Gary Lineker',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Medium',
        question : 'How many times has Roger Federer won the French Open?',
        options:['Once','Twice','Never','Thrice'],
        answer : 'once',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Medium',
        question : ' A penalty in football is taken how many yards away from the goal?',
        options:['20 yards','12 yards','18 yards','10 yards'],
        answer : '12 yards',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Medium',
        question : 'Who were Man Utd playing when Eric Cantona leaped into the crowd and kicked a fan?',
        options:['Sunderland','Crystal Palace','Barcelona','Stoke City'],
        answer : 'Crystal Palace',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Medium',
        question : 'Who won the FIFA Women\'s World Cup in 2019?',
        options:['USA','Brazil','Germany','Norway'],
        answer : 'USA',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Medium',
        question : 'In bowling, what is the term given for three consecutive strikes?',
        options:['A Turkey','Hat-trick','A Treble','A Spike'],
        answer : 'A Turkey',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Medium',
        question : 'Which of these football managers have won the World Cup ?',
        options:['Frank Lampard', 'Zinedine Zidane', 'Xavi Hernandez', 'Jose Mourinho'],
        answer : 'Xavi Hernandez',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Hard',
        question : ' Since 1977, where has snooker\'s World Championship taken place?',
        options:['Crucible Theatre','Don Castle','Allen Close','Hive Theatre'],
        answer : 'Crucible Theatre',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Hard',
        question : 'Who holds the women\'s record for the 100m sprint?',
        options:['Samatha Cox (9.50s)','Elizabeth Jones (10.45s)','Florence Griffith-Joyner (10.49s)','Eve McGoldrick (11.09s)'],
        answer : 'Florence Griffith-Joyner (10.49s)',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Hard',
        question : 'Which country did F1 legend Ayrton Senna come from?',
        options:['Brazil','Serbia','Argentina','England'],
        answer : 'Brazil',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Hard',
        question : 'Who is the top-ranked female golfer in the world?',
        options:['Jin Young Ko','Anna Jankovic','Janet Potter','Bridget Jackson'],
        answer : 'Jin Young Ko',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Hard',
        question : 'How many clubs did David Beckham play for during his career?',
        options:['Six ','Five','Eight','Four'],
        answer : 'Six ',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Hard',
        question : 'Wayne Rooney scored his Premier League first goal against which team?',
        options:['Arsenal ','Chelsea','Aston Villa','Manchester United'],
        answer : 'Arsenal ',
        answered : false
    },
    {   id:Math.floor(Math.random() * 1000) + 1,
        difficulty : 'Hard',
        question : ' The term ‘albatross’ in golf means what?',
        options:['Three under par ','Three over par','Two under par','Two over par'],
        answer : 'Three under par ',
        answered : false
    },
];

export const AnsweredQuestions = [];